HTTP_FILE_SERVICE_PLATFORM_PORT
APPLICATION_INSIGHTS_IKEY
JWT_SECRET_KEY
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://reach-storage-build:10000/devstoreaccount1;
AZURE_STORAGE_CONTAINER_NAME
AZURE_DOCUMENT_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://reach-storage-build:10000/devstoreaccount1;
AZURE_DOCUMENT_STORAGE_CONTAINER_NAME
AZURE_EXPORT_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://reach-storage-build:10000/devstoreaccount1;
AZURE_EXPORT_STORAGE_CONTAINER_NAME
AZURE_TMP_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://reach-storage-build:10000/devstoreaccount1;
AZURE_TMP_STORAGE_CONTAINER_NAME
